
$blue: #45AAF3
$grey: #343634
$concrete: #f2f2f2

.awesome-form
  margin: 0 auto
  width: 339px
  padding-bottom: 20px

.contact-form
  margin-left: auto
  margin-right: auto
  display: block
  padding: 20px

input
  @include sansRegular
  background: none
  border: solid 2px $blue
  color: $grey
  padding: 15px 40px
  font-size: 18px
  display: inline-block


  &:focus,
  &:active
    outline: none

  &[type="text"],
  &[type="email"],
  &[type="tel"]
    border: none
    border-bottom: solid 2px $blue

  &[type="submit"]
    &:active
      color: white
      background: $blue
      text-transform: uppercase

textarea
  width: 276px
  background-color: transparent
  border: none
  border-bottom: solid 2px $blue
  padding-top: 10px
  color: $grey
  @include serifRegular

.input-group
  display: inline-block
  margin-right: 20px
  position: relative

  input
    padding: 15px 0px
    width: 183%

  label
    +position(absolute, 50% null null 0px)
    +transform(translateY(-50%))
    @include serifRegular
    color: $grey
    pointer-events: none
    +transition

  input:focus + label,
  input.has-value + label
    top: 10px
    font-size: 12px
    color: $blue
    text-transform: uppercase