.section-work
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.work-container
  max-width: 600px
  margin: 0px auto
  padding: 0 15px
  +box-sizing(border-box)

  position: relative
  display: none

  h4, noscript h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: rgba(0,0,0,0.4)

    &:hover
      opacity: 1



@media (max-width: 740px)
  .work-container

    .work-return
      left: 0px

    h4
      margin-left: 60px
